repos:
  - repo: local
    hooks:
      - id: flake8
        name: flake8
        require_serial: true
        entry: flake8
        language: system
        files: \.py$
        exclude: ^\.
        args:
          - --ignore=W503,E203,E722,B008,E501,F401,E402,E226
          - --max-line-length=100
          - --extend-select=B9
        stages:
          - commit
      - id: yamllint
        name: yamllint
        language: system
        require_serial: true
        entry: yamllint
        files: \.(yaml)|(yml)$
        stages:
          - commit
        args:
          - -d
          - "{extends: default, rules: {line-length: {max: 100}}}"
